<level width="960" height="800">
  <Tiles tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1
1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1
1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Tiles>
  <Entities>
    <TimeFloor id="0" x="800" y="736" />
    <TimeFloor id="1" x="768" y="736" />
    <TimeFloor id="2" x="736" y="736" />
    <TimeFloor id="3" x="704" y="736" />
    <TimeFloor id="4" x="672" y="736" />
    <TimeFloor id="5" x="640" y="736" />
    <TimeFloor id="6" x="608" y="736" />
    <TimeFloor id="7" x="576" y="736" />
    <TimeFloor id="8" x="544" y="736" />
    <TimeFloor id="9" x="512" y="736" />
    <TimeFloor id="10" x="480" y="736" />
    <TimeFloor id="11" x="448" y="736" />
    <TimeFloor id="12" x="416" y="736" />
    <TimeFloor id="13" x="384" y="736" />
    <TimeFloor id="14" x="352" y="736" />
    <TimeFloor id="15" x="320" y="736" />
    <TimeFloor id="16" x="288" y="736" />
    <TimeFloor id="17" x="256" y="736" />
    <TimeFloor id="18" x="224" y="736" />
    <TimeFloor id="19" x="192" y="736" />
    <TimeFloor id="20" x="160" y="736" />
    <TimeFloor id="21" x="128" y="736" />
    <TimeFloor id="22" x="96" y="736" />
    <TimeFloor id="23" x="64" y="736" />
    <TimeFloor id="24" x="32" y="736" />
    <Player id="25" x="896" y="688" />
    <TimeVortex id="26" x="480" y="352" />
    <TimeVortex id="27" x="592" y="304" />
    <TutorialText id="28" x="96" y="320" tipo="5" />
    <TutorialText id="29" x="368" y="320" tipo="6" />
    <TimeVortex id="30" x="720" y="352" />
    <TimeFloor id="31" x="320" y="256" />
    <TimeFloor id="32" x="352" y="256" />
    <TimeFloor id="33" x="256" y="224" />
    <TimeFloor id="34" x="288" y="224" />
    <TimeFloor id="35" x="320" y="224" />
    <TimeFloor id="36" x="352" y="224" />
    <TimeFloor id="37" x="384" y="224" />
    <TimeFloor id="38" x="416" y="224" />
    <CollectableEnd id="39" x="48" y="160" tipo="0" />
  </Entities>
</level>